<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.pName }} - Product Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Set background color */
            color: #343a40; /* Set text color */
            font-family: Arial, sans-serif; /* Set font */
        }
        .container {
            max-width: 800px; /* Set maximum width */
            margin: auto; /* Center the container */
            padding: 30px; /* Add some padding */
            background-color: #fff; /* Set background color */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        h1 {
            color: #007bff; /* Set heading color */
        }
        img {
            max-width: 100%; /* Make sure images don't exceed container width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Add border radius */
            margin-bottom: 20px; /* Add some space below the image */
        }
        .btn-primary {
            background-color: #007bff; /* Set button background color */
            border-color: #007bff; /* Set button border color */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Change button color on hover */
            border-color: #0056b3; /* Change button border color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ product.pName }}</h1>
        <div>
            <img src="{{ product.picture_url }}" alt="{{ product.pName }}">
        </div>
        <p><b>Description:</b>  {{ product.description }}</p>
        <p><b>Price:</b>  ₹{{ product.price }}</p>
        <p><b>Available Quantity:</b>  {{ product.quantity }}</p>
        <p><b>Category:</b>  {{ product.category }}</p>
        <p><b>Manufactured Date:</b> {{ product.date.strftime('%B %Y') }}</p>
        <!-- Add any additional product details you want to display -->
        <a href="/u_home" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>