<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('https://images.unsplash.com/photo-1534447677768-be436bb09401?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #f97339; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .summary {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 150px;
        }

        .card {
            width: 200px;
            background-color: rgba(87, 213, 248, 0.8); /* Use rgba to create a semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            color: #f9aa76;
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .card p {
            font-size: 16px;
            color: #666;
            margin: 0;
        }

        .icon {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Admin Dashboard</h1>
    <div class="summary">
        <div class="card">
            <a href="/orders_u">
                <i class="icon fas fa-shopping-cart"></i>
                Orders
            </a>
            <p>Total Orders: {{ orders_count }}</p>
        </div>
        <div class="card">
            <a href="/users">
                <i class="icon fas fa-users"></i>
                Users
            </a>
            <p>Total Users: {{ users_count }}</p>
        </div>
        <div class="card">
            <a href="/products">
                <i class="icon fas fa-box-open"></i>
                Products
            </a>
            <p>Total Products: {{ products_count }}</p>
        </div>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>