<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe7b0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #d9e146;
        }
        .product-image {
            width: 100px; 
            height: auto; 
            display: block; 
            margin: auto; 
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div>
        <a href="/add_product" class="btn">Add Product</a>
        <form method="GET" style="display: inline-block;">
            <input type="text" id="searchInput" placeholder="Search by name...">
            <button type="button" class="btn" onclick="searchProduct()">Search</button>
        </form>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Category</th>
            <th>Picture URL</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.pName }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.category }}</td>
            <td><img src="{{ product.picture_url }}" alt="Product Image" class="product-image"></td>
            <td>{{ product.date }}</td>
            <td> 
                <a href="/edit_product/{{ product.id }}" class="btn">Edit</a>
                <a href="/delete_product/{{ product.id }}" onclick="confirmDelete({{ product.id }})" class="btn">Delete</a> 
            </td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function searchProduct() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) { 
                td = tr[i].getElementsByTagName("td")[1]; 
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function confirmDelete(productId) {
        if (confirm("Are you sure you want to delete this product?")) {
            window.location.href = "/delete_product/" + productId;
        }
        }
    </script>
</body>
</html>
